# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_API_KEY=sdufbsjgldsfb237yrb4r
TRELLO_API_TOKEN=bdjkb43jkbt3ithh2cbi2hrxiunh1i2h39hi
TRELLO_BOARD_ID=620e338747c98f4449c740c7
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=kpcosmosgroup

 FLASK_SKIP_DOTENV=True 